:root {
	--primary: #0969DA;
	--background: #181818;
	--second-background: #202020;
	--white: #fff;
	--grey-text: grey;
}


body {
	margin: 0;
	background-color: var(--background);
	font-family: "Poppins", sans-serif;
	overflow-x: hidden;
	display: flex;
    flex-direction: column;
	min-height: 100vh;
}

a {
	color: var(--grey-text);
}

.page-selected {
	text-underline-offset: 8px;
	border-bottom: 4px solid var(--primary);
	z-index: 10;
}

/*To not make overflow the header*/
.page-selected:hover {
	border-bottom: 0;
	z-index: 999;
}

.circle {
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: var(--primary);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: var(--white);
	font-size: 0.75rem;
	cursor: auto;
	transform: translate(10px, -55px);
}

.header {
	background-color: var(--second-background);
	box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
	position: fixed;
	width: 100%;
	z-index: 10;
}

.header ul {
	margin: 0;
	padding: 0;
	background-color: var(--second-background);
	list-style: none;
	overflow: hidden;
}

.header ul a {
	display: block;
	padding: 20px;
	text-decoration: none;
}

.header ul a:hover {
	background-color: var(--background);
	text-underline-offset: 8px;
	border-bottom: 4px solid var(--primary);
	z-index: 999;
}

.header .logo {
	float: left;
	font-size: 25px;
	margin: 14px 15px;
	transition: all 0.2s;
}

.header .logo:hover {
	transform: scale(1.1);
}

.header .menu {
	clear: both;
	max-height: 0;
	transition: max-height .2s ease-out;
}

.header .menu-icon {
	padding: 28px 20px;
	position: relative;
	float: right;
	cursor: pointer;
}

.header .menu-icon .plates::before,
.header .menu-icon .plates::after {
	display: block;
	height: 50%;
	position: absolute;
}

.header .menu-btn {
	display: none; /*Toglie il checkbox*/
}

.header .menu-btn:checked ~ .menu {
	max-height: 500px;  /*Mostra il menu da telefono*/
	transition: all 0.75s;
}

.header .menu-btn:checked ~ .menu .circle {
	visibility: visible;
}

svg {
	top: 0;
	height: 60px;
	position: absolute;
	width: 60px;
}
.plates {
	display: flex;
	width: 240px;
	height: 12px;
}

.plate {
	height: 80px;
	width: 80px;
}

.x {
	transform: scale(0);
	transition: transform 400ms;
}

.line {
	fill: none;
	stroke: var(--grey-text);
	stroke-width: 5px;
	stroke-linecap: round;
	stroke-linejoin: round;
	transform-origin: 50%;
	transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms, transform 500ms 200ms;
}

.plate .x {
	transition: transform 400ms;
}
.plate .line {
	transform-origin: 50%;
	transition: transform 400ms 100ms;
}
.active.plate .line {
	transition: transform 400ms;
}
.active.plate .line1 {
	transform: translateX(18px) translateY(-3px) rotate(-45deg) scale(.7);
}
.active.plate .line2 {
	transform: translateX(-18px) translateY(-3px) rotate(45deg) scale(.7);
}
.active.plate .line3 {
	transform: translateY(0px) rotate(45deg) scale(.7);
}
.active.plate .line4 {
	transform: translateY(0px) rotate(-45deg) scale(.7);
}
.active.plate .line5 {
	transform: translateX(18px) translateY(3px) rotate(45deg) scale(.7);
}
.active.plate .line6 {
	transform: translateX(-18px) translateY(3px) rotate(-45deg) scale(.7);
}
.active.plate .x {
	transition: transform 400ms 100ms;
	transform: scale(1);
}

.dropdown {
    position: absolute;
	background-color: var(--second-background);
    top: 55px;
    min-width: 240px;
	border-radius: 12px;
	width: 300px;
    display: none;
    flex-direction: column;
	box-shadow: 0 5px 3px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4), 0 1px 2px rgba(0, 0, 0, 0.15);
    padding: 15px;
    z-index: 5;
    animation: fadeIn 0.2s ease-in-out;
}

.list-items-with-description li {
    display: flex;
	color: var(--grey-text);
    padding: 4px;
    width: 100%;
	list-style: none;
}

.list-items-with-description li a:hover,
.list-items-with-description li:hover {
    color: var(--primary);
	background-color: var(--background);
	border-bottom: 0;
	border-radius: 12px;
}

.menu > li:hover .dropdown {
    display: flex;
    opacity: 1;
    z-index: 5;
}

/* Stile aggiunto per il menu aperto */
.header.menu-open .search {
	position: absolute;
	top: 70px;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--white);
	z-index: 2;
	display: flex;
	align-items: center;
	border-radius: 25px;
}

.header.menu-open .search__input {
	width: 250px;
	padding: 10px;
	border: 2px solid var(--grey-text);
	border-radius: 25px;
}

.header .menu:not(:checked) ~ .search {
	display: none;
}

/* Aggiungi questa regola per rimuovere la transizione della barra di ricerca */
.header .search__input {
	transition: none;
}

.header .search-bar {
	position: absolute;
	bottom: 20px;
	margin-left: 100px;
	border-radius: 10px;
	height: 40%;
	width: 30%;
	top: 15px;
	transition: max-height .2s ease-out;
	display: none;
}

.search {
	position: fixed;
	top: 9px;
	left: 110px;
	display: inline-flex;
	align-items: center;
	background-color: var(--white);
	padding: 10px;
	border-radius: 25px;
}

.search :is(input, button) {
	background-color: transparent;
	color: inherit;
	border: none;
	outline: none;
}

.search__input {
	width: 0;
	padding: 0;
	transition: width 0.5s cubic-bezier(0.36, 1.3, 0.45, 1.06);
}

.search__input.hidden {
	width: 0;
	padding: 0;
	border: none;
	margin: 0;
	overflow: hidden;
}
											  
.search__button {
	display: grid;
	place-items: center;
	width: 25px;
	height: 25px;
	cursor: pointer;
	transition: color 0.25s;
}

.search__input-container {
	display: flex;
	align-items: center;
	overflow: hidden;
}

::placeholder {
	font: inherit;
	color: #000;
	letter-spacing: 3px;
	font-family: "Poppins", sans-serif;
}

.page-name {
	position: absolute;
	color: var(--grey-text);
	font-family: "Poppins", sans-serif;
	font-size: 40px;
	top: 7%;
	left: 2%;
	padding: 20px;
	z-index: 5;
}

.media-options {
	position: absolute;
	top: 30px;
	left: 20px;
	display: flex;
	flex-direction: row;
	border-radius: 20px;
}
  
.media-options a{
	color: var(--grey-text);
	padding: 12px;
	font-size: 15px;
	text-decoration: none;
	place-items: center;
	bottom: -10px;
}
  
.options-button {
	border-radius: 20px;
	padding: 7px;
	border: none;
	margin-left: 20px;
	width: 100px;
	height: 30px;
	min-width: fit-content;
	transition: all 0.2s cubic-bezier(0.36, 1.3, 0.45, 1.06);
}

.options-button:hover {
	background-color: rgb(66, 66, 66);
	cursor: pointer;
}

.options-button:hover a{
	color: var(--white);
	cursor: pointer;
}

.cartContainer {
    position: relative; /* Ensure relative positioning */
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
	top: 150px;
	bottom: 300px;
	top: 150px;
	margin-bottom: 300px;
}

.cart-item {
	background: var(--white);
	display: grid;
	place-items: center;
	height: 35rem;
	width: 25rem;
	text-align: center;
	font-size: 1.2rem;
	border-radius: 20px;
	box-shadow: 0  20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
	transform: scale(0.7);
}

.cart-title {
	font-size: 2rem;
	margin: 10px;
}

.cartImg {
	transform: scale(1.15);
}

.details {
	transform: translateY(-30px);
}

.remove-item {
	width: 150px;
	height: 55px;
	border-radius: 10px;
	text-align: center;
	font-size: 1.5rem;
	border: none;
	background-color: rgb(223, 3, 3);
	transform: translateY(10px);
}

.remove-item:hover {
	background-color: rgb(177, 1, 1);
	cursor: pointer;
}

.order-item {
	width: 150px;
	height: 55px;
	border-radius: 10px;
	text-align: center;
	font-size: 1.5rem;
	border: none;
	background-color: var(--primary);
	transform: translateY(10px);
}

.order-item:hover {
	background-color: #084fa0;
	cursor: pointer;
}

.btn-group {
	display: flex;
	gap: 25px;
}
  
.container {
    position: relative; /* Ensure relative positioning */
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
	height: 35rem;
	width: 25rem;
	background: var(--white);
	transform-style: preserve-3d;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 30px;
	padding: 0rem rem;
    margin: 30px;
	margin-right: 20px;
	overflow: hidden;
	box-shadow: 0  20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
	transition: 0.5s all ease-out;
}

.sneaker {
	min-height: 35vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.sneaker img {
	position: absolute;
	width: 16rem;
	z-index: 2;
	transition: all 1s ease-out;
	margin: auto;
	top: 20%;
}

.title {
	position: absolute;
	text-align: center;
	margin: 15px;
	font-size: 1.75rem;
	bottom: 30%;
	z-index: 999;
}

.sizes {
	position: absolute;
	bottom: 20%;
	left: 0;
	right: 0;
	background-color: var(--white);
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	justify-content: start;
	transition: all 0.75s ease-out;
	overflow: hidden;
	white-space: nowrap;
}

.sizes button {
	padding: .5rem 2.5rem;
	background: none;
	border: none;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	border-radius: 30px;
	cursor: pointer;
	font-weight: bold;
	color: #585858;
}

.size-button.selected {
	background-color: var(--second-background);
	opacity: 90%;
	color: var(--white);
}

.purchase {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}
  
.purchase-button {
	position: absolute;
	bottom: 8%;
	padding: 15px 35px;
	font-size: 16px;
	background-color: #208eb9;
	color: var(--white);
	border: none;
	cursor: pointer;
	border-radius: 30px;
}
  
.purchase-button:hover {
	background-color: #115772;
	cursor: pointer;
}

.scroll {
    position: relative; /* Ensure it stays in flow */
	padding-top: 20px;
	width: 100%;
	top: 150px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	white-space: var(--white);
	margin-bottom: 300px;
}

/*WHEN INTERACTING WITH THE SCROLL*/
.scroll .group{
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 10px;
	flex: none;
	overflow-x: scroll;
	overflow: hidden;
}

.scroll::-webkit-scrollbar {
	display: none;
}
/* IMPORTANTE DA NON CAMBIARE MAI */
.gallery-wrap {
	display: flex;
	margin: 2% auto;
}

.arrow {
    position: absolute;
    top: 54%;
    transform: translateY(-50%);
    width: 55px;
    height: 55px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.arrow-left,
.arrow-right,
.arrow-left-2,
.arrow-right-2,
.arrow-left-3,
.arrow-right-3 {
	background-color: transparent;
	color: #000;
	font-size: 30px;
}

.arrow-left {
	left: 10px;
}
.arrow-right {
    right: 10px;
}

.arrow-left-2 {
	left: 10px;
	margin-top: 710px;
}
.arrow-right-2 {
    right: 10px;
	margin-top: 710px;
}

.arrow-left-3 {
	left: 10px;
	margin-top: 1400px;
}
.arrow-right-3 {
    right: 10px;
	margin-top: 1400px;
}

.footer {
	position: relative;
	bottom: 0;
	background-color: var(--second-background);
    width: 100%;
	height: 620px;
	text-emphasis: 200px;
    text-align: center;
    min-width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-wrapper {
	position: absolute;
	background-color: var(--second-background);
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    padding: 16px 0px;
    justify-content: space-between;
}

.footer-line {
    display: block;
    width: 150%;
    height: 8px;
	z-index: 1;
}

.footer-subscribe {
	position: relative;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
	margin: auto;
}

.footer-subscribe > input {
    border: 2px solid #000;
    color: var(--text-color);
    outline: none;
    min-height: 36px;
    background-color: var(--button-color);
    font-size: 1.2rem;
    flex: 1 0 120px;
    padding: 8px 12px;
    border-radius: 8px;
}

.input__field {
	padding: 10px;
	width: 270px;
	border: none;
	border-radius: 4px;
	font: inherit;
	color: var(--white);
	background-color: transparent;
	outline: 2px solid var(--white);
  }
  .input__label {
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(10px, 10px);
	transform-origin: left;
	transition: transform 0.25s;
  }
  .input__field:focus-visible ~ .input__label,
  .input__field:valid ~ .input__label {
	transform: translate(0, -30px) scale(0.8);
	color: var(--grey-text);
  }
  
  .input__field:is(:focus-visible, :valid) {
	outline-color: var(--grey-text);
  }

.footer-subscribe > button {
    cursor: pointer;
    background-color: var(--primary);
    border-radius: 8px;
    color: white;
    font-size: 1.25rem;
    min-width: 120px;
    min-height: 36px;
    flex: 1 0 80px;
    white-space: nowrap;
    padding: 8px 12px;
    border: 0px;
    outline: none;
    border: 1px solid var(--button-color);
}

.footer-subscribe > button:hover {
    background-color: #063c7a;
    color: var(--white);
	transition: all 0.2s;
}

.footer-columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    flex: 2 0 140px;
    width: 100%;
    gap: 16px;
    padding: 24px 8px 16px 8px;
    margin: 0 auto;
}

.footer-columns ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-columns ul a {
    color: var(--text-color);
    text-decoration: none;
}

.footer-columns ul a:hover{
    text-decoration: underline;
}

.footer-columns ul li {
    margin-bottom: 16px;
}

.footer-columns h3 {
    color: var(--text-primary);
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.125rem;
}

.footer-centering {
    margin: 0 auto;
}

.footer-columns > section {
    min-width: 150px;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    gap: 16px;
    color: var(--text-color);
    margin-bottom: 60px;
}

.footer-logo svg {
    stroke: var(--text-color);
    stroke-width: 8px;
    width: 50px;
    height: 50px;
}

.footer-bottom {
    text-align: center;
    margin-top: 48px;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 16px;
    padding: 16px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
    color: black;
}

.footer-bottom > small {
    font-size: 16px;
    margin: 0 4px;
}

.footer-headline > h2 {
    margin: 0px;
    color: black;
}

.footer-headline > p {
    color: black;
    margin: 4px 0px 20px 0px;
}

.footer-line {
    display: block;
    min-width: 40px;
    height: 2px;
    background-color: var(--primary);
}

/*? socials */

.social-links {
	position: absolute;
    display: flex;
    gap: 8px;
    right: 200px;
}

.social-text {
    display: flex;
    align-items: center;
    gap: 8px;
}

.social-links img {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.1);
}

.social-links ul {
    display: flex;
    gap: 12px;
    list-style-type: none;
}

small {
	position: absolute;
	display: flex;
	left: 50;
}

/*? mobile */

@media (max-width: 700px){
	.plates {
		width: 50px;
	  }
	.dropdown {
		visibility: hidden;
	}
	.arrow {
		visibility: hidden;
	}
	.circle {
		position: static;
	}
	#cart-option {
		height: 70px;
	}
}

@media (min-width: 700px) {
	.header li {
		float: left;
	}
	.header li a {
	    padding: 20px 30px;
	}
	.header .menu {
		clear: none;
		float: right;
		max-height: none;
	}
	.header .menu-icon {
    	display: none;
    }
	.options-button {
		display: none;
	}
	.footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }
    .footer-bottom {
        display: flex;
        flex-direction: column-reverse;
        align-items: space-between;
        justify-content: center;
        margin: 0 auto;
    }
	.social-links {
		right: 50%;
		bottom: -7px;
	}
	small {
		padding: 50px;
	}
}

@keyframes fadeIn {
    from {        
        opacity: 0;
        transform: scale(0.99) translateY(-0.7em);
        transform-origin: top;
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}